<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/administração.jpeg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/admmini.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Administração é uma graduação da área das ciências sociais aplicadas que prepara profissionais para atuarem na gestão de organizações públicas, privadas e do terceiro setor. É uma área que abrange diversos aspectos da gestão, como recursos humanos, finanças, marketing, operações e estratégia, com o objetivo de garantir a eficiência, a eficácia e a sustentabilidade das organizações.

Durante a graduação, os estudantes de Administração estudam disciplinas como contabilidade, economia, estatística, marketing, gestão de pessoas, gestão financeira, empreendedorismo, entre outras. Eles também aprendem técnicas de gestão, como planejamento estratégico, gestão de projetos, gestão da qualidade, gestão da inovação, entre outras.

Ao se formar, o administrador pode atuar em diversas áreas, como empresas de diversos setores, órgãos públicos, consultorias, instituições financeiras, empreendedorismo, entre outros. Ele pode trabalhar em áreas como gestão de pessoas, gestão financeira, marketing, logística, operações, entre outras.

O curso de Administração exige dos estudantes habilidades como liderança, capacidade de comunicação, trabalho em equipe, visão estratégica, capacidade de análise e síntese, além de um bom conhecimento do mercado e das tendências econômicas e sociais. É uma área dinâmica e em constante evolução, o que exige do profissional uma atualização constante e um compromisso com a inovação e a excelência na gestão organizacional.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>