<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/ads.jpg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/adsmini.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Análise e Desenvolvimento de Sistemas é uma graduação da área da tecnologia da informação que prepara profissionais para atuarem no desenvolvimento, implantação, gestão e manutenção de sistemas de informação. É uma área que combina conhecimentos de programação, banco de dados, redes de computadores, gestão de projetos e outras disciplinas relacionadas à tecnologia da informação.

Durante a graduação, os estudantes de Análise e Desenvolvimento de Sistemas estudam disciplinas como algoritmos, programação de computadores, banco de dados, engenharia de software, sistemas operacionais, gestão de projetos de TI, entre outras. Eles também aprendem a utilizar linguagens de programação, frameworks, ferramentas de desenvolvimento e metodologias de trabalho.

Ao se formar, o analista de sistemas pode atuar em diversas áreas, como desenvolvimento de software, análise de sistemas, gestão de projetos de TI, consultoria em tecnologia da informação, entre outras. Ele pode trabalhar em empresas de tecnologia, empresas de diversos segmentos que possuem departamentos de TI, órgãos públicos, startups, entre outros.

O curso de Análise e Desenvolvimento de Sistemas exige dos estudantes habilidades como raciocínio lógico, capacidade de resolução de problemas, trabalho em equipe, capacidade de aprendizado contínuo e adaptabilidade a novas tecnologias e metodologias. É uma área em constante evolução, com novas tecnologias e tendências surgindo regularmente, o que exige do profissional uma atualização constante e um compromisso com a qualidade e a eficiência dos sistemas desenvolvidos.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>