<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/Designer.jpeg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/Moodbord.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Design é uma graduação da área das artes e comunicação que prepara profissionais para projetar e criar soluções visuais e funcionais para produtos, ambientes, interfaces digitais, comunicação visual, entre outros. É uma área que combina criatividade, técnica e conhecimento do mercado para desenvolver produtos e serviços inovadores e atrativos.

Durante a graduação, os estudantes de Design estudam disciplinas como desenho técnico, história do design, ergonomia, teoria das cores, processos de produção, design de produtos, design gráfico, design de interiores, design de moda, entre outras. Eles também aprendem a utilizar softwares de design, técnicas de modelagem e prototipagem, além de desenvolverem habilidades de comunicação visual e projeto.

Ao se formar, o designer pode atuar em diversas áreas, como indústria, agências de design, escritórios de arquitetura e design, empresas de tecnologia, editoras, estúdios de cinema e animação, entre outros. Ele pode trabalhar no desenvolvimento de produtos, na criação de identidades visuais, na produção de conteúdo digital, na criação de espaços e ambientes, entre outras atividades.

O curso de Design exige dos estudantes habilidades como criatividade, sensibilidade estética, capacidade de análise e síntese, comunicação visual eficaz, trabalho em equipe e capacidade de adaptação a diferentes contextos e públicos. É uma área em constante evolução, com novas tecnologias e tendências surgindo regularmente, o que exige do profissional uma atualização constante e um compromisso com a inovação e a qualidade.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>