<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/direito.jpeg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/direitomini.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Direito é uma graduação da área das ciências sociais aplicadas que prepara profissionais para atuarem na aplicação e interpretação das leis, na defesa dos direitos e interesses individuais e coletivos, na administração da justiça e na solução de conflitos. É uma das áreas mais tradicionais e respeitadas do conhecimento humano, pois está diretamente ligada à organização da sociedade e à garantia dos direitos fundamentais.

Durante a graduação, os estudantes de Direito estudam disciplinas como direito civil, direito penal, direito constitucional, direito administrativo, direito do trabalho, direito tributário, entre outras. Eles também aprendem técnicas de argumentação, pesquisa jurídica, redação de textos jurídicos, além de desenvolverem habilidades de análise crítica, interpretação de textos legais e resolução de problemas jurídicos.

Ao se formar, o bacharel em Direito pode atuar em diversas áreas, como advocacia, magistratura, ministério público, defensoria pública, delegacias, cartórios, empresas, órgãos públicos, organizações não governamentais, entre outros. Ele pode trabalhar na elaboração de pareceres jurídicos, na defesa de clientes em processos judiciais, na elaboração de contratos e documentos jurídicos, na mediação e conciliação de conflitos, entre outras atividades.

O curso de Direito exige dos estudantes habilidades como ética, responsabilidade, argumentação, capacidade de análise e síntese, comunicação eficaz, além de um profundo conhecimento das leis e do sistema jurídico. É uma área que exige constante atualização e aprimoramento, devido à constante evolução das leis e da jurisprudência, o que requer do profissional uma postura crítica e comprometida com a justiça e a equidade.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>