<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/educaçlãofisicabacharelado.jpg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/educação fisicamini.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Educação Física é uma graduação da área da educação que prepara profissionais para atuarem na promoção da saúde e do bem-estar por meio da prática de atividades físicas. É uma área que combina conhecimentos da biologia, fisiologia, psicologia, pedagogia e sociologia para desenvolver programas de atividades físicas e esportivas adequados às necessidades e objetivos de cada pessoa ou grupo.

                Durante a graduação, os estudantes de Educação Física estudam disciplinas como anatomia, fisiologia do exercício, biomecânica, psicologia do esporte, sociologia do esporte, pedagogia, entre outras. Eles também aprendem a planejar, executar e avaliar programas de atividades físicas e esportivas, além de desenvolverem habilidades de comunicação e trabalho em equipe.
                
                Ao se formar, o educador físico pode atuar em diversas áreas, como escolas, academias, clubes esportivos, empresas, hospitais, clínicas de reabilitação, entre outros. Ele pode trabalhar como professor de Educação Física, treinador esportivo, personal trainer, gestor de programas de atividades físicas e esportivas, entre outras áreas.
                
                O curso de Educação Física exige dos estudantes habilidades como liderança, capacidade de motivar e inspirar pessoas, conhecimento técnico sobre atividades físicas e esportivas, capacidade de adaptação a diferentes contextos e públicos, além de um estilo de vida saudável e ativo. É uma área que contribui significativamente para a promoção da saúde e da qualidade de vida das pessoas.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>