<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/enfermagem.jpeg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/enfermagem.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Enfermagem é uma graduação da área da saúde que prepara profissionais para atuarem na promoção, prevenção, recuperação e reabilitação da saúde, bem como na prevenção de doenças e na promoção do bem-estar dos pacientes. É uma área fundamental para o sistema de saúde, pois os enfermeiros são responsáveis por fornecer cuidados diretos aos pacientes, além de coordenar equipes e serviços de saúde.

                Durante a graduação, os estudantes de Enfermagem estudam disciplinas como anatomia, fisiologia, microbiologia, bioquímica, farmacologia, saúde coletiva, ética profissional, entre outras. Eles também realizam estágios em hospitais, unidades básicas de saúde e outras instituições de saúde, onde aplicam na prática os conhecimentos adquiridos em sala de aula.
                
                Ao se formar, o enfermeiro pode atuar em diversas áreas, como hospitais, clínicas, unidades básicas de saúde, escolas, empresas, órgãos públicos e instituições de ensino e pesquisa. Ele pode trabalhar na assistência direta ao paciente, na gestão de serviços de saúde, na educação em saúde, na pesquisa, entre outras áreas.
                
                O curso de Enfermagem exige dos estudantes habilidades como empatia, comunicação eficaz, trabalho em equipe, capacidade de tomar decisões sob pressão e habilidades técnicas para realizar procedimentos de enfermagem. É uma área que requer comprometimento, dedicação e atualização constante, devido à constante evolução da ciência e da tecnologia na área da saúde.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>