<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/engenhariamec.png);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
                <!--Seção da imagem direito-->
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/Mechanical engineering aesthetic.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         <!--Seção do texto sobre direito-->
            <p>
                O curso de Engenharia Mecânica é uma graduação da área da engenharia que prepara profissionais para projetar, desenvolver, construir e manter sistemas mecânicos, máquinas e equipamentos. É uma das áreas mais amplas da engenharia, abrangendo desde o projeto de pequenas peças até o desenvolvimento de grandes estruturas e sistemas complexos.

Durante a graduação, os estudantes de Engenharia Mecânica estudam disciplinas como mecânica geral, termodinâmica, fluidos, materiais, resistência dos materiais, máquinas térmicas, sistemas mecânicos, entre outras. Eles também aprendem a utilizar softwares de simulação e desenho técnico, além de desenvolverem habilidades de gestão de projetos e trabalho em equipe.

Ao se formar, o engenheiro mecânico pode atuar em diversas áreas, como indústria automobilística, indústria naval, indústria aeroespacial, indústria de máquinas e equipamentos, energia, petróleo e gás, entre outras. Ele pode trabalhar no projeto e desenvolvimento de novos produtos, na manutenção de equipamentos, na gestão de projetos, na consultoria técnica, entre outras áreas.

O curso de Engenharia Mecânica exige dos estudantes habilidades como raciocínio lógico, capacidade analítica, criatividade, habilidade de comunicação, trabalho em equipe e capacidade de resolver problemas complexos. É uma área em constante evolução, com novas tecnologias e materiais sendo desenvolvidos regularmente, o que exige do profissional uma atualização constante e um compromisso com a inovação e a sustentabilidade.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>