<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/engenharia.jpg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
            
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/engenhariamini.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         
            <p>
                O curso de Engenharia Civil é uma graduação da área da engenharia que prepara profissionais para projetar, construir, gerenciar e manter obras e infraestruturas civis. É uma das áreas mais tradicionais da engenharia e tem um papel fundamental no desenvolvimento e na melhoria da qualidade de vida das pessoas.

Durante a graduação, os estudantes de Engenharia Civil estudam disciplinas como cálculo, física, química, desenho técnico, resistência dos materiais, mecânica dos solos, hidráulica, estruturas, construção civil, entre outras. Eles também aprendem a utilizar softwares de desenho técnico e de simulação, além de desenvolverem habilidades de gestão de projetos e de trabalho em equipe.

Ao se formar, o engenheiro civil pode atuar em diversas áreas, como construção de edifícios, pontes, estradas, barragens, sistemas de abastecimento de água e saneamento, entre outras. Ele pode trabalhar em empresas privadas, órgãos públicos, construtoras, consultorias, instituições de pesquisa, entre outros.

O curso de Engenharia Civil exige dos estudantes habilidades como raciocínio lógico, capacidade analítica, criatividade, habilidade de comunicação, trabalho em equipe e capacidade de resolver problemas complexos. É uma área em constante evolução, com novas técnicas de construção e materiais sendo desenvolvidos regularmente, o que exige do profissional uma atualização constante e um compromisso com a qualidade, a segurança e a sustentabilidade das obras.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>