<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/farmacia.jpg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
                <!--Seção da imagem direito-->
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/farmaciamini.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         <!--Seção do texto sobre direito-->
            <p>
                O curso de Farmácia é uma graduação da área da saúde que prepara profissionais para atuarem na produção, controle, distribuição e uso de medicamentos, cosméticos, alimentos industrializados, produtos para a saúde e produtos de higiene pessoal. É uma área fundamental para a saúde pública, pois os farmacêuticos têm um papel importante na garantia da qualidade e segurança dos produtos utilizados pela população.

Durante a graduação, os estudantes de Farmácia estudam disciplinas como química, bioquímica, biologia, microbiologia, farmacologia, toxicologia, legislação farmacêutica, entre outras. Eles também aprendem técnicas de produção e controle de qualidade de medicamentos, cosméticos e alimentos, além de desenvolverem habilidades de comunicação e gestão de negócios farmacêuticos.

Ao se formar, o farmacêutico pode atuar em diversas áreas, como farmácias e drogarias, hospitais, laboratórios de análises clínicas, indústrias farmacêuticas, distribuidoras de medicamentos, órgãos públicos de saúde, vigilância sanitária, ensino e pesquisa. Ele pode realizar atividades como dispensação de medicamentos, controle de qualidade de produtos, desenvolvimento de novos medicamentos, análises clínicas, atenção farmacêutica, entre outras.

O curso de Farmácia exige dos estudantes habilidades como atenção aos detalhes, responsabilidade, ética, comunicação eficaz, trabalho em equipe e capacidade de adaptação às novas tecnologias e legislações. É uma área em constante evolução, com novas descobertas e tecnologias sendo incorporadas regularmente, o que exige do profissional uma atualização constante e um compromisso com a saúde e o bem-estar da população.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>