<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/medicina.png);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
                <!--Seção da imagem direito-->
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/Medicina.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         <!--Seção do texto sobre direito-->
            <p>
                O curso de Medicina é uma graduação da área da saúde que prepara profissionais para atuarem na prevenção, diagnóstico e tratamento de doenças. É uma das áreas mais tradicionais e respeitadas da saúde, exigindo dos estudantes uma formação ampla e aprofundada em diversas áreas do conhecimento médico.

Durante a graduação, os estudantes de Medicina estudam disciplinas como anatomia, fisiologia, bioquímica, microbiologia, farmacologia, patologia, semiologia e propedêutica médica, entre outras. Além das disciplinas teóricas, os estudantes também têm aulas práticas em laboratórios, hospitais e unidades de saúde, onde realizam estágios supervisionados e aprendem a realizar procedimentos médicos sob a orientação de médicos preceptores.

Ao longo do curso, os estudantes também têm contato com diversas especialidades médicas, como pediatria, ginecologia, obstetrícia, cirurgia, cardiologia, entre outras. Isso permite que eles tenham uma visão ampla da medicina e possam escolher uma área de especialização de acordo com seus interesses e aptidões.

Ao se formar, o médico pode atuar em diversas áreas, como clínicas, hospitais, unidades básicas de saúde, ambulatórios, consultórios particulares, empresas, órgãos públicos e instituições de ensino e pesquisa. A profissão médica exige dedicação, ética, empatia, habilidade de comunicação e trabalho em equipe, já que o médico lida diretamente com a vida e a saúde das pessoas. É uma profissão que requer constante atualização e aprimoramento, devido à constante evolução da medicina e das tecnologias médicas.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>