<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/ondontologia.jpeg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
                <!--Seção da imagem direito-->
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/odonto.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         <!--Seção do texto sobre direito-->
            <p>
                O curso de Odontologia é uma graduação da área da saúde que prepara profissionais para atuarem na prevenção, diagnóstico e tratamento de problemas relacionados à saúde bucal. Durante a formação, os estudantes aprendem sobre anatomia e fisiologia bucal, microbiologia, patologia oral, radiologia, farmacologia, entre outras disciplinas.

Além das disciplinas teóricas, os estudantes também têm aulas práticas em laboratórios e clínicas odontológicas, onde realizam procedimentos odontológicos supervisionados por professores. Essa prática clínica é fundamental para o desenvolvimento das habilidades técnicas e clínicas necessárias para a atuação profissional.

Ao se formar, o cirurgião-dentista pode atuar em diversas áreas, como odontologia preventiva, odontopediatria, ortodontia, endodontia, periodontia, entre outras especialidades. Ele pode trabalhar em consultórios particulares, clínicas odontológicas, hospitais, escolas, empresas, órgãos públicos e até mesmo seguir carreira acadêmica, atuando como professor em universidades.

O curso de Odontologia exige dedicação, habilidade manual, capacidade de comunicação e empatia, já que o profissional lida diretamente com pacientes. É uma área em constante evolução, com novas técnicas e tecnologias sendo incorporadas regularmente, o que exige do profissional um constante aprimoramento e atualização.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>