<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .section-direito {
            width: 100%;
            height: 100vh;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.288);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../img/pscicologia.jpeg);
        }

        #title-sobre {
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 2.5em;
            padding: 0;
            margin-bottom: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            width: 84%;
        }

        .conteudo-img img {
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555; /* Cor do texto ajustada para melhor legibilidade */
            font-size: 1.2em;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

    </style>
    
</head>
<body>


    <section class="section-direito">
                <!--Seção da imagem direito-->
    </section>
    <section class="conteudo">
        <div class="conteudo-img">
            <img src="../img/Novelo.jpg" alt="psicologia">
        </div>
        <div class="sobre-direito">
            <h1 id="title-sobre">Sobre</h1>         <!--Seção do texto sobre direito-->
            <p>
                O curso de Psicologia é uma graduação da área de Ciências Humanas que tem como objetivo formar profissionais aptos a compreender o comportamento humano, seus processos mentais e emocionais, bem como a desenvolver intervenções para promover a saúde mental e o bem-estar das pessoas.

                Durante a graduação, os estudantes de Psicologia têm contato com diversas áreas da disciplina, como Psicologia Clínica, Psicologia Organizacional, Psicologia Social, Psicologia da Saúde, entre outras. Eles estudam teorias psicológicas, métodos de pesquisa, ética profissional, além de realizar estágios supervisionados para aplicar na prática os conhecimentos adquiridos em sala de aula.
                
                Ao se formar, o psicólogo pode atuar em diferentes campos, como clínicas, hospitais, escolas, empresas, órgãos públicos, entre outros, realizando diagnósticos, tratamentos, orientações e intervenções psicológicas em diversos contextos.
                
                O curso de Psicologia é bastante abrangente e oferece uma formação sólida para quem deseja seguir essa carreira, possibilitando uma atuação profissional que contribui significativamente para o desenvolvimento e o cuidado com a saúde mental das pessoas.
            </p>
        </div>
    </section>

    <div class="container">
        <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button">matricule-se</a>
    </div>


</body>
</html>
