<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Futuro Certo - Vestibular e Promoções</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0879be;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #F1F1F1;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        .promocoes {
            background-color: #F8F8F8;
            text-align: center;
            padding: 50px 0;
        }
        .promocoes h2 {
            color: #00558A;
        }
        .promocoes p {
            color: #666666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .cta-btn {
            background-color: #00558A;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cta-btn:hover {
            background-color: #9cc1d6;
        }
        p {
    font-family: 'Courier New', Courier, monospace serif, sans-serif;
    font-size: 18px;
    text-align: center; /* alinha o texto justificado */
    line-height: 1.5; /* define o espaçamento entre linhas */
    letter-spacing: 1px; /* define o espaçamento entre letras */
}
header {
                background-color: #f7f7f8;
                color: #131010;
                padding: 10px 0;
                text-align: left;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            nav a {
            
            text-decoration: underline;
            color: #000000;
            margin: 0 10px;
            transition: color 0.2s; /* Adiciona transição para a cor do texto */
        }
        nav a:hover {
            color: rgb(247, 158, 6); /* Altera a cor do texto ao passar o mouse */
        }
        nav {
            background-color: #ff6b6bd3; /* Cor de fundo para a barra de navegação */
            padding: 10px 0;
            text-align: center;
        }
        .inscricoes {
            background-color: #ff6b6bd3;
              padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            width: 300px;
            position: fixed; /* Fixa o bloco na posição */
            top: 50%; /* Define a distância do topo da página como 50% */
            transform: translateY(-50%); /* Centraliza verticalmente */
            right: 20px; /* Alinha o bloco à direita */
        }
        .inscricoes h3 {
            margin-top: 0;
        }
        .inscricoes p {
            margin-bottom: 1px;
        }
        .texto {
            overflow: hidden;
        }
        .container {
            width: 100%;
        }
        .img {
            float: left;
            margin-right: 20px;
        }
        .texto {
            overflow: hidden;
            text-align: center;
        }
        /* Estilos para o botão */
button[type="submit"] {
    background-color: #120a8f; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove a borda padrão */
    border-radius: 4px; /* Borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar o mouse */
}

/* Estilos quando o mouse passa por cima */
button[type="submit"]:hover {
    background-color: #1900ff; /* Cor de fundo mais escura */
}

    </style>
</head>
<body>
    <header>
        <img src="image/logo-BBVz1aG6.png" alt="Futuro Certo">
        <h1>Futuro Certo - Vestibular e Promoções</h1>
    </header>
    <nav>
        <a href="#vestibular">Vestibular</a>
        <a href="#promocoes">Promoções</a>
    </nav>
    <section id="vestibular">
        <div class="container">
            <div class="inscricoes">
                <h3>INSCRIÇÕES ABERTAS</h3>
                 <p>
                    inscreva-se agora e comece sua jornada rumo ao sucesso!
                 </p>
                <form>
                    <label for="cursos">Cursos</label>
                    <select id="cursos" name="cursos">
                        <option value="Cursos">Escolha uma opção</option>
                        <option value="Odontologia">Odontologia</option>
                        <option value="Engenharia">Engenharia Civil</option>
                        <option value="Análise e Desenvolvimento de Sistemas">Análise e Desenvolvimento de Sistemas</option>
                        <option value="Administração">Administração</option>
                        <option value="Psicologia">Psicologia</option>
                        <option value="Medicina">Medicina</option>
                        <option value="Direito">Direito</option>
                        <option value="Educação Física">Educação Física</option>
                        <option value="Enfermagem">Enfermagem</option>
                        <option value="Engenharia Mecânica">Engenharia Mecânica</option>
                        <option value="Design Gráfico">Design Gráfico</option>
                        <option value="Farmácia">Farmácia</option>
                        <!-- Adicione mais opções conforme necessário -->
                    </select>
                    <br>
                    <label for="Descontos">Descontos</label>
                    <select id="Descontos" name="Descontos">
                        <option value="Descontos">Escolha uma opção</option>
                        <option value="20%">20%</option>
                        <option value="40%">40%</option>
                        <option value="de até 50%">de até 50%</option>
                        <!-- Adicione mais opções conforme necessário -->
                    </select>
                    <br>
                    <a href="https://www.seulink.com">
                        <button type="submit">Avançar</button>
                    </a>
                    
                </form>
        </div>
            <h2>Vestibular - Seu Futuro Certo!</h2>

            <h3>Odontologia com até 50% de desconto.</h3>

            <div>
                <img src="image/ondontologia.jpeg" alt="" width="300px">

                </div>
                
                </div>

            </div>
            

            <p>Informações sobre o nosso vestibular!!</p>

            <p>"Matricule-se agora e garanta o seu futuro! Aproveite nossas promoções exclusivas para o vestibular e dê o primeiro passo rumo ao sucesso. Descontos especiais, bolsas de estudo e benefícios incríveis esperam por você. Não perca tempo, inscreva-se já e comece a construir sua carreira com o Futuro Certo!"</p>

            <p>Próxima data: 18/07/2024</p>

            <a href="https://www.unisuam.edu.br/graduacao/odontologia" class="cta-btn">Inscreva-se Agora</a>

        </div>
    </section>
    <section class="promocoes" id="promocoes">
        <div class="container">
            <h2>Promoções</h2>
            <p>Confira nossas promoções especiais.</p>
            <p>Descontos exclusivos para novos alunos.</p>
            <button class="cta-btn">Saiba Mais</button>
        </div>
    </section>
    <!-- Mais seções aqui, se necessário -->
    <footer>
        <p>&copy; 2024 Futuro Certo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
