#btn-ads{
    margin-top: -4%;
}
       
main {
    padding: 0px;
}



.vitrine-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 300px;
    margin: 20px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    font-size: 20px;
    margin-top: 10px;
}

.product a.button {
    text-decoration: none;
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.product a.button:hover {
    background-color: #2980b9;
}

@media only screen and (max-width: 768px) {
    .product {
        width: calc(50% - 40px);
    }
}

.vitrine-title {
font-family: monospace;
font-weight: bold;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
font-size: 3rem;
color: white;
padding: 2.5rem;
background-color: #000000;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
margin-bottom: 1rem;
text-align: center;
border-radius: 0.1rem;
box-shadow: 1px 1px 2px #FF6B6B;
}







.product {
width: 300px;
margin: 20px;
padding: 30px;
background-color: #fff;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
text-align: center;
transition: transform 0.3s, box-shadow 0.3s;
border-radius: 10px;
}

.product:hover {
transform: translateY(-5px);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.product img {
max-width: 100%;
height: auto;
border-radius: 5px;
transition: transform 0.3s;
}

.product:hover img {
transform: scale(1.1);
}

.product h3 {

font-family: monospace;
font-size: 20px;
margin-top: 10px;
color: #333;
}

.product a.button {

font-family: monospace;
text-decoration: none;
display: inline-block;
background-color: #FF6B6B;
color: #fff;
border: none;
padding: 10px 8px;
font-size: 16px;
cursor: pointer;
margin: 10px;
margin-top: 10px;
border-radius: 5px;
transition: background-color 0.3s, transform 0.2s;
}

.product a.button:hover {
background-color:black;
transform: scale(1.05);
}
.conteudo {
    display: flex;
    align-items: center; /* Centralizar verticalmente */
    width: 100%; 
    justify-content: center;
    margin: auto;
}

.conteudo-img {
     /* Ocupar todo o espaço disponível */
    width: 50%;
}

.sobre-direito {
    text-align: center; /* Centralizar horizontalmente */
    width: 50%;
}
