<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/global.css">
    <style>

        #btn-ads{
            margin-top: -4%;
        }
               
        main {
            padding: 0px;
        }
    

        
        .vitrine-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .product {
            width: 300px;
            margin: 20px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .product img {
            max-width: 100%;
            height: auto;
        }
        
        .product h3 {
            font-size: 20px;
            margin-top: 10px;
        }
        
        .product a.button {
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .product a.button:hover {
            background-color: #2980b9;
        }
        
        @media only screen and (max-width: 768px) {
            .product {
                width: calc(50% - 40px);
            }
        }
        
        .vitrine-title {
     font-family: monospace;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 3rem;
    color: #a9e2f3;
    padding: 2.5rem;
    background-color: #000000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 0.1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 255, 255, 0.8);
}

        





    .product {
        width: 300px;
        margin: 20px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        border-radius: 10px;
    }

    .product:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .product img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        transition: transform 0.3s;
    }

    .product:hover img {
        transform: scale(1.1);
    }

    .product h3 {
        
        font-family: monospace;
        font-size: 20px;
        margin-top: 10px;
        color: #333;
    }

    .product a.button {
        
        font-family: monospace;
        text-decoration: none;
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .product a.button:hover {
        background-color: #2980b9;
        transform: scale(1.05);
    }

    
    </style>
</head>
<body>
   
    

    <main>

    
    <div class="orange-line"></div>

    <div class="vitrine-title">Cursos em Destaque</div>


<div class="vitrine-container">
<div class="product">
    <img src="img/direito.jpeg" alt="produto">
    <h3>Direito</h3>
    <a href="https://www.unisuam.edu.br/graduacao/direito/" class="button"  onclick="abrirInformacoes('link_para_mais_informacoes2')" >matricule-se</a>
    <a href="pages/cursos/direito.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/programação2.jpg" alt="Produto 2">
    <h3>Analise e desenvolvimento de sistemas</h3>
    <a href="https://www.unisuam.edu.br/graduacao/analise-e-desenvolvimento-de-sistemas/" class="button" id="btn-ads" onclick="abrirInformacoes('link_para_mais_informacoes2')">matricule-se</a>
   <a href="pages/cursos/ads.html" class="button" id="btn-ads" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/educaçlãofisicabacharelado.jpg" alt="Produto 3">
    <h3>Educacao fisica </h3>
   <a href="https://www.unisuam.edu.br/graduacao/educacao-fisica-bacharelado/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">matricule-se</a>
   <a href="pages/cursos/educacaofisica.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/farmacia.jpg" alt="Produto 4">
    <h3>Farmacia</h3>
   <a href="https://www.unisuam.edu.br/graduacao/farmacia/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">matricule-se</a>
   <a href="pages/cursos/farmacia.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/enfermagem.jpeg" alt="Produto 5">
    <h3>Enfermagem</h3>
    <a href="https://www.unisuam.edu.br/graduacao/enfermagem/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/enfermagem.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/engenharia.jpg" alt="Produto 5">
    <h3>Engenharia civil</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/engenharia.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>
<div class="product">
    <img src="img/engenhariamec.png" alt="Produto 5">
    <h3>Engenharia mecanica</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/engenhariamec.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>
<div class="product">
    <img src="img/medicina.png" alt="Produto 5">
    <h3>Medicina</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/medicina.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>
<div class="product">
    <img src="img/pscicologia.jpeg" alt="Produto 5">
    <h3>Pscicologia</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/engenharia.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/administração.jpeg" alt="Produto 5">
    <h3>administração</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/engenharia.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/ondontologia.jpeg" alt="Produto 5">
    <h3>Odontologia</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/engenharia.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>

<div class="product">
    <img src="img/Designer.jpeg" alt="Produto 5">
    <h3>design grafico</h3>
    <a href="https://www.unisuam.edu.br/graduacao/engenharia-civil/" class="button" onclick="abrirInformacoes('link_para_mais_informacoes')">matricule-se</a>
    <a href="pages/cursos/engenharia.html" class="button" onclick="abrirInformacoes('link_para_mais_informacoes2')">Saiba Mais</a>
</div>






</div>




</main>
<script>
    function abrirInformacoes() {
        window.location.href = 'link_para_mais_informacoes';
    }
</script>


   



    


</body>
</html>