<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
    body {
      background: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 500px;
      padding: 20px;
    }

    .content {
      display: none;
    }

    .form {
      width: 100%;
    }

    .form .h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form .label {
      display: block;
      color: #333;
      margin-bottom: 5px;
    }

    .form .input[type="text"],
    .form .input[type="email"],
    .form .input[type="password"],
    .form .input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form .input[type="text"]:focus,
    .form .input[type="email"]:focus,
    .form .input[type="password"]:focus {
      border-color: #3498db;
      outline: none;
    }

    .form .input[type="checkbox"] {
      margin-right: 5px;
    }

    .form .input[type="submit"] {
        background-color: #ff6b6b;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .form .input[type="submit"]:hover {
      background: #2980b9;
    }

    .form .link {
      text-align: center;
      margin-top: 10px;
    }

    .form .link a {
      color: #120a8f;
      text-decoration: none;
    }

    .form .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="login-form" class="content">      
      <form method="post" action="" class="form"> 
        <h1 class="h1">Login</h1> 
        <p> 
          <label for="nome_login" class="label">Seu nome</label>
          <input id="nome_login" name="nome_login" required="required" type="text" placeholder="Digite seu nome" class="input"/>
        </p>
         
        <p> 
          <label for="email_login" class="label">Seu e-mail</label>
          <input id="email_login" name="email_login" required="required" type="password" placeholder="Digite sua senha" class="input"/> 
        </p>
         
        <p> 
          <input type="checkbox" name="manterlogado" id="manterlogado" value="" class="input"/> 
          <label for="manterlogado" class="label">Manter-me logado</label>
        </p>
         
        <p> 
          <input type="submit" value="Entrar" class="input"/> 
        </p>
         
        <p class="link">
          Ainda não tem conta?
          <a href="#" onclick="showCadastro()">Cadastre-se</a>
        </p>
      </form>
    </div>
    
    <div id="cadastro-form" class="content">
      <form method="post" action="" onsubmit="return validarSenha()" class="form"> 
        <h1 class="h1">Cadastro</h1> 
         
        <p> 
          <label for="nome_cad" class="label">Seu nome</label>
          <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Seu Nome" class="input"/>
        </p>
         
        <p> 
          <label for="email_cad" class="label">Seu e-mail</label>
          <input id="email_cad" name="email_cad" required="required" type="email" placeholder="seuemail@hotmail.com" class="input"/> 
        </p>

        <p> 
          <label for="cpf_cad" class="label">Seu CPF</label>
          <input id="cpf_cad" name="cpf_cad" required="required" type="text" placeholder="CPF" class="input"/>
        </p>
         
        <p> 
          <label for="senha_cad" class="label">Sua senha</label>
          <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234" class="input"/>
        </p>

        <p> 
          <label for="confirmarsenha_cad" class="label">Confirme sua senha</label>
          <input id="confirmarsenha_cad" name="confirmarsenha_cad" required="required" type="password" placeholder="ex. 1234" class="input"/>
        </p>

        <p> 
          <label for="genero_cad" class="label">Gênero</label>
          <input id="genero_cad" name="genero_cad" required="required" type="text" placeholder="Cis, trans, não binário, etc.." class="input"/>
        </p>

        <p> 
          <label for="nomemae_cad" class="label">Nome da Mãe</label>
          <input id="nomemae_cad" name="nomemae_cad" required="required" type="text" placeholder="Nome da Mãe" class="input"/>
        </p>

        <p> 
          <label for="cel_cad" class="label">Seu telefone</label>
          <input id="cel_cad" name="cel_cad" required="required" type="text" placeholder="DDD (XX) X-XXXXXXXX" class="input"/>
        </p>
        
        <p> 
          <input type="submit" value="Cadastrar" class="input"/> 
        </p>
         
        <p class="link">  
          Já tem conta?
          <a href="#" onclick="showLogin()">Ir para Login</a>
        </p>
      </form>
    </div>
  </div>
  <script>
    document.getElementById('login-form').style.display = 'block';

    function showCadastro() {
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('cadastro-form').style.display = 'block';
    }

    function showLogin() {
      document.getElementById('cadastro-form').style.display = 'none';
      document.getElementById('login-form').style.display = 'block';
    }

    function validarSenha() {
      var senha = document.getElementById("senha_cad").value;
      var confirmarSenha = document.getElementById("confirmarsenha_cad").value;
      if (senha !== confirmarSenha) {
        alert("As senhas não coincidem.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
